# MLKitDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/on/hojat/mlkitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/on/hojat/mlkitdemo/: CameraSource.java  CameraSource.kt  CameraSourceKotlin.kt  MainActivity.kt
app/src/main/java/ca/on/hojat/mlkitdemo/camera_translator/: ImageUtils.kt  Language.kt  LiveCameraTranslatorActivity.kt  LiveCameraTranslatorFragment.kt  LiveTranslatorActivity.kt  LiveTranslatorFragment.kt  MainViewModel.kt  ResultOrError.kt  SmoothedMutableLiveData.kt  TextAnalyzer.kt
app/src/main/java/ca/on/hojat/mlkitdemo/cameralivepreviewvisiondetectors/: CameraXLivePreviewActivity.kt  CameraXViewModel.kt
app/src/main/java/ca/on/hojat/mlkitdemo/common/: BitmapUtils.java  CameraImageGraphic.java  CameraImageGraphic.kt  FrameMetadata.kt  GraphicOverlay.java  GraphicOverlay.kt  GraphicOverlayKotlin.kt  InferenceInfoGraphic.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/ca/on/hojat/mlkitdemo/common/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/ca/on/hojat/mlkitdemo/common/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/ca/on/hojat/mlkitdemo/common/facemeshdetector/: FaceMeshDetectorProcessor.kt  FaceMeshGraphic.kt
app/src/main/java/ca/on/hojat/mlkitdemo/common/labeldetector/: LabelDetectorProcessor.kt  LabelGraphic.kt
app/src/main/java/ca/on/hojat/mlkitdemo/common/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/ca/on/hojat/mlkitdemo/common/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/ca/on/hojat/mlkitdemo/common/preference/: PreferenceUtils.kt
app/src/main/java/ca/on/hojat/mlkitdemo/common/segmenter/: SegmentationGraphic.kt  SegmenterProcessor.kt
app/src/main/java/ca/on/hojat/mlkitdemo/common/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/ca/on/hojat/mlkitdemo/digital_ink_recognition/: DigitalInkMainActivity.kt  DrawingView.kt  ModelManager.kt  RecognitionTask.kt  StatusTextView.kt  StrokeManager.kt
app/src/main/java/ca/on/hojat/mlkitdemo/digitalinkrecognition/: DigitalInkMainActivity.kt  DrawingView.kt  ModelManager.kt  RecognitionTask.kt  StatusTextView.kt  StrokeManager.kt
app/src/main/java/ca/on/hojat/mlkitdemo/extensions/: Bitmap.kt  ByteBuffer.kt  ImageProxy.kt  Plane.kt
app/src/main/java/ca/on/hojat/mlkitdemo/feature_ink_recognition/: DigitalInkMainActivity.kt  DrawingView.kt  ModelManager.kt  RecognitionTask.kt  StatusTextView.kt  StrokeManager.kt
app/src/main/java/ca/on/hojat/mlkitdemo/feature_live_preview/: LivePreviewActivity.kt  LivePreviewViewModel.kt
app/src/main/java/ca/on/hojat/mlkitdemo/feature_live_translator/: ImageUtils.kt  Language.kt  LiveTranslatorActivity.kt  LiveTranslatorFragment.kt  MainViewModel.kt  ResultOrError.kt  SmoothedMutableLiveData.kt  TextAnalyzer.kt
app/src/main/java/ca/on/hojat/mlkitdemo/feature_still_image/: StillImageActivity.kt
app/src/main/java/ca/on/hojat/mlkitdemo/feature_still_image/usecases/: GetBitmapFromContentUriUseCase.kt
app/src/main/java/ca/on/hojat/mlkitdemo/live_preview_cv/: LivePreviewActivity.kt  LivePreviewViewModel.kt
app/src/main/java/ca/on/hojat/mlkitdemo/livecameratranslator/: ImageUtils.kt  Language.kt  LiveCameraTranslatorActivity.kt  LiveCameraTranslatorFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ResultOrError.kt  SmoothedMutableLiveData.kt  TextAnalyzer.kt
app/src/main/java/ca/on/hojat/mlkitdemo/settings/: CameraXLivePreviewPreferenceFragment.kt  DigitalInkRecognitionPreferenceFragment.kt  LiveCameraTranslatorPreferenceFragment.kt  SettingsActivity.kt  StillImagePreferenceFragment.kt
app/src/main/java/ca/on/hojat/mlkitdemo/shared/: CameraImageGraphic.kt  FrameMetadata.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt  ScopedExecutor.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/ca/on/hojat/mlkitdemo/shared/barcodescanner/: BarcodeGraphic.kt  BarcodeScannerProcessor.kt
app/src/main/java/ca/on/hojat/mlkitdemo/shared/extensions/: Bitmap.kt  ByteBuffer.kt  ImageProxy.kt  Plane.kt
app/src/main/java/ca/on/hojat/mlkitdemo/shared/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/ca/on/hojat/mlkitdemo/shared/facemeshdetector/: FaceMeshDetectorProcessor.kt  FaceMeshGraphic.kt
app/src/main/java/ca/on/hojat/mlkitdemo/shared/labeldetector/: LabelDetectorProcessor.kt  LabelGraphic.kt
app/src/main/java/ca/on/hojat/mlkitdemo/shared/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/ca/on/hojat/mlkitdemo/shared/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/ca/on/hojat/mlkitdemo/shared/preference/: PreferenceUtils.kt
app/src/main/java/ca/on/hojat/mlkitdemo/shared/segmenter/: SegmentationGraphic.kt  SegmenterProcessor.kt
app/src/main/java/ca/on/hojat/mlkitdemo/shared/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/ca/on/hojat/mlkitdemo/still_image_cv/: StillImageActivity.kt
app/src/main/java/ca/on/hojat/mlkitdemo/stillimagevisiondetector/: StillImageActivity.kt
app/src/main/java/ca/on/hojat/mlkitdemo/usecases/: ConvertYUV420ThreePlanesToNV21UseCase.kt  GetBitmapFromContentUriUseCase.kt
app/src/main/res/layout/: activity_digital_ink_main_kotlin.xml  activity_main.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  live_camera_translator_fragment.xml  main_fragment.xml  main_translateshowcase_activity.xml  settings_style.xml  spinner_style.xml
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/on/hojat/mlkitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
