buildscript {

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'


    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}
