apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    namespace "ca.on.hojat.mlkitdemo"
    compileSdk 33

    defaultConfig {
        applicationId "ca.on.hojat.mlkitdemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    // Barcode scanner model
    implementation "com.google.mlkit:barcode-scanning:17.1.0"
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.2.0'

    // Object detection feature with bundled default classifier
    implementation "com.google.mlkit:object-detection:17.0.0"

    // Object detection feature with custom classifier support
    implementation "com.google.mlkit:object-detection-custom:17.0.0"

    // Face features
    implementation "com.google.mlkit:face-detection:16.1.5"
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'

    // Text recognition model
    implementation "com.google.mlkit:text-recognition:16.0.0-beta6"
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation "com.google.mlkit:text-recognition-chinese:16.0.0-beta6"
    implementation "com.google.mlkit:text-recognition-devanagari:16.0.0-beta6"
    implementation "com.google.mlkit:text-recognition-japanese:16.0.0-beta6"
    implementation "com.google.mlkit:text-recognition-korean:16.0.0-beta6"

    // Image labeling model
    implementation "com.google.mlkit:image-labeling:17.0.7"
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.8'

    // Image labeling custom model
    implementation "com.google.mlkit:image-labeling-custom:17.0.1"
    // Or comment the dependency above and uncomment the dependency below to
    // use unbundled model that depends on Google Play Services
    // implementation 'com.google.android.gms:play-services-mlkit-image-labeling-custom:16.0.0-beta4'

    // Pose detection with default models
    implementation "com.google.mlkit:pose-detection:18.0.0-beta3"
    // Pose detection with accurate models
    implementation "com.google.mlkit:pose-detection-accurate:18.0.0-beta3"

    // Selfie segmentation model
    implementation "com.google.mlkit:segmentation-selfie:16.0.0-beta4"

    // general MlKit camera
    implementation "com.google.mlkit:camera:16.0.0-beta3"

    // Face Mesh Detection model
    implementation 'com.google.mlkit:face-mesh-detection:16.0.0-beta1'

    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.google.guava:guava:27.1-android"

    // For how to setup gradle dependencies in Android X, see:
    // https://developer.android.com/training/testing/set-up-project#gradle-dependencies
    // Core library
    androidTestImplementation "androidx.test:core:1.5.0"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.5"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // CameraX
    implementation "androidx.camera:camera-camera2:1.3.0-alpha05"
    implementation "androidx.camera:camera-lifecycle:1.3.0-alpha05"
    implementation "androidx.camera:camera-view:1.3.0-alpha05"

    // On Device Machine Learnings
    implementation "com.google.android.odml:image:1.0.0-beta1"

    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.1"

    //noinspection GradleDependency (don't update it otherwise
    // will receive build time errors).
    implementation "com.google.android.material:material:1.6.0"

    implementation 'androidx.fragment:fragment-ktx:1.4.0'

    // MlKit
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.google.mlkit:language-id:17.0.4'
    implementation 'com.google.mlkit:digital-ink-recognition:18.1.0'


    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}